{
	"name": "pressody/pressody-part-template",
    "version": "0.2.0",
	"description": "Starter WP plugin template for the code attached to Pressody (PD) Parts.",
	"keywords": [
		"pressody",
		"pressody-parts",
		"integration",
		"wordpress",
		"composer"
	],
	"type": "wordpress-plugin",
	"homepage": "https://github.com/pressody/pressody-part-template",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
		  "name": "Vlad Olaru",
		  "email": "vladpotter85@gmail.com",
		  "homepage": "https://thinkwritecode.com/"
		}
	],
	"support": {
		"issues": "https://github.com/pressody/pressody-part-template/issues",
		"source": "https://github.com/pressody/pressody-part-template"
	},
	"config": {
	  	"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"prefer-stable": true,
	"repositories": {
		"wordpress": {
			"type": "vcs",
			"url": "https://github.com/WordPress/wordpress-develop",
			"no-api": true
		}
	},
	"require": {
		"php": "^7.4",
		"automattic/jetpack-constants": "^1.6",
		"cedaro/wp-plugin": "^0.4.0",
		"composer/installers": "^1.0",
		"oscarotero/env": "^2.1",
		"pimple/pimple": "^3.2",
		"psr/container": "^1.0",
		"psr/log": "^1.0",
		"vlucas/phpdotenv": "^5.3"
	},
	"require-dev": {
		"brain/monkey": "^2.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"phpcompatibility/phpcompatibility-wp": "^2",
		"phpunit/phpunit": "^7.5",
		"roave/security-advisories": "dev-master",
		"squizlabs/php_codesniffer": "^3.3",
		"wordpress/wordpress": "^5.7",
	    "wp-cli/i18n-command": "dev-master",
		"wp-coding-standards/wpcs": "^1"
	},
	"autoload": {
		"psr-4": {
			"Pressody\\PartTemplate\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Pressody\\PartTemplate\\Tests\\": "tests/phpunit/"
		},
		"files": [

		]
	},
	"scripts": {
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"phpcs": "./vendor/bin/phpcs",
		"tests": "./vendor/bin/phpunit --colors=always",
		"tests-unit": "./vendor/bin/phpunit --testsuite=Unit --colors=always",
		"tests-integration": "./vendor/bin/phpunit --testsuite=Integration --colors=always",
		"makepot": "./vendor/bin/wp i18n make-pot . languages/pressody-part-template.pot",
		"prepare-for-release": [
		  "composer install",
		  "composer makepot",
		  "composer install --no-dev --prefer-dist",
		  "composer dump-autoload --no-dev --optimize"
		]
	}
}
